# prefix Key to Ctrl+a
set -g prefix C-a
unbind C-b
bind C-a send-prefix #send Ctrl+a if pressed twice
set-option -g renumber-windows on # renumber windows when one is deleted

# reload configuration
bind r source-file ~/.tmux.conf\; display "Configuration reloaded."

# split window by | and - keys
bind | split-window -h
bind - split-window -v
# navigation keys as Vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# cycle throug windows
bind -r C-h select-window -t:-
bind -r C-l select-window -t:+
# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# windows count from one
set -g base-index 1
setw -g pane-base-index 1

# mouse mode and behavior
#setw -g mode-mouse on
#set -g mouse-select-pane on
#set -g mouse-resize-pane off
#set -g mouse-select-window on

## Color style
# color terminal
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# command line fg/bg
set -g message-style fg=black
set -g message-style bg=green
# pane division
set -g pane-border-style fg=green
set -g pane-border-style bg=black
set -g pane-active-border-style fg=green
set -g pane-active-border-style bg=green
# window list
setw -g window-status-current-style fg=white
setw -g window-status-current-style bg=red
setw -g window-status-current-style bright

## Status bar
set -g status-justify centre
# monitor window list
setw -g monitor-activity on
set -g visual-activity on

## Copy Vi like
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi v send -X begin-selection
bind-key -Tcopy-mode-vi y send -X copy-selection
