# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    alias dir='dir --color=auto'
    alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# some more ls aliases
alias ll='ls -alFh'
alias la='ls -A'
alias l='ls -CF'

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

#-------------------------------------------------------------
# File & strings related functions:
#-------------------------------------------------------------

# Find a file with a pattern in name:
function ff() { find . -type f -iname '*'"$*"'*' -ls ; }

# Find a file with pattern $1 in name and Execute $2 on it:
function fe() { find . -type f -iname '*'"${1:-}"'*' \
-exec ${2:-file} {} \;  ; }

# Set display variable when reconnect to a tmux terminal on a 
# server with many users (display can change on each ssh section)
function setdisplay ()
{
    USERID=$(id -u);
    # list all connections by numeric (don´t wait slow DNS)
    # and filter by current user´s listening ports on localhost
    # that that is in the range of 6000 ~ 6999 (generally X ports)
    PORTA=$(netstat -ane|grep "LISTEN "|grep "$USERID"|sort -k8n|sed -n -e "s/.*127\.0\.0\.1:6.\(..\) .*/\1/p"|tail -n 1);
    export DISPLAY="localhost:$PORTA.0"
}

alias wanip='dig +short myip.opendns.com @resolver1.opendns.com'
alias ssh='ssh -X'
#alias docker-compose='docker run \
#    -v /var/run/docker.sock:/var/run/docker.sock \
#    -v "$PWD:/rootfs/$PWD" \
#    -w="/rootfs/$PWD" \
#    docker/compose:1.22.0'
alias docker-compose='docker run \
    -v /var/run/docker.sock:/var/run/docker.sock \
    -v "$PWD:/rootfs/$PWD" \
    -w="/rootfs/$PWD" \
    -e PWD="$PWD" \
    --net=host \
    docker/compose:1.22.0'

alias workon='source .venv/bin/activate'
